# dmit-2018-2024-a01-workbook-jthompsonnait

HogWild/: HogWild.sln
HogWild/HogWIldSystem/: HogWIldSystem - Backup.csproj  HogWildExtension.cs  efpt.config.json
HogWild/HogWIldSystem/BLL/: CategoryLookupService.cs  CustomerService.cs  InvoiceService.cs  (+2 more)
HogWild/HogWildWebApp/: HogWildWebApp.csproj  Program.cs  appsettings.json
HogWild/HogWildWebApp/Components/: App.razor  _Imports.razor
HogWild/HogWildWebApp/Components/Account/Pages/: ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  ResendEmailConfirmation.razor  ResetPassword.razor
HogWild/HogWildWebApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  EnableAuthenticator.razor  Index.razor  SetPassword.razor
HogWild/HogWildWebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
HogWild/HogWildWebApp/Components/Pages/SamplePages/: Basics.razor  Basics.razor.cs  Basics.razor.css  CustomerEdit.razor  CustomerEdit.razor.cs  CustomerEdit.razor.css  CustomerList.razor  CustomerList.razor.cs  InvoiceEdit.Razor.cs  InvoiceEdit.Razor.css  InvoiceEdit.razor  QueryResult.razor  SImpleListToList.razor.css  SimpleDialog.razor  SimpleListToList.razor  SimpleListToList.razor.cs  SimpleNonIndexList.razor  SimpleNonIndexList.razor.cs  TelerikCustomerList.razor  TelerikCustomerList.razor.cs  TelerikCustomerList.razor.css  WorkingVersion.razor  WorkingVersion.razor.cs
HogWild/HogWildWebApp/Properties/: launchSettings.json
HogWild/HogWildWebApp/wwwroot/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
HogWild/LINQ/: GetCustomers.linq
HogWild/PassingObjects/: PassingObjects.sln
(+37 files in other folders)
